{
  "expo": {
    "name": "Tandem",
    "slug": "tandem",
    "owner": "metheni",
    "scheme": "tandem",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.mattdav30.tandem",
      "adaptiveIcon": {
        "backgroundColor": "#14122B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "CAMERA",
        "WAKE_LOCK",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_EXERCISE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 3
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Tandem uses the camera for your private progress photos. Photos stay on this phone.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#14122B",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8B93FF"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Pet",
              "label": "Tandem",
              "description": "Your pet, who has moved today and your step",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/widget-preview.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tandem lets you add progress photos from your gallery. They stay on this phone.",
          "cameraPermission": "Tandem uses the camera for your private progress photos.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "apiUrl": "https://household-api.matthew-davenport30.workers.dev",
      "eas": {
        "projectId": "0f4a4726-e634-46a7-acd2-83dc688b0027"
      }
    },
    "updates": {
      "url": "https://household-api.matthew-davenport30.workers.dev/ota/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
